\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1: Herramientas de medida de software}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de métricas (Radon)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de Complejidad Ciclomática (Radon CC)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:radon_cc}{{1}{2}{Resultados de Complejidad Ciclomática (Radon CC)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas Raw (Radon RAW)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:radon_raw}{{2}{2}{Métricas Raw (Radon RAW)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de Halstead (Radon HAL)}}{2}{table.3}\protected@file@percent }
\newlabel{tab:radon_hal}{{3}{2}{Métricas de Halstead (Radon HAL)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maintainability Index (Radon MI)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:radon_mi}{{4}{3}{Maintainability Index (Radon MI)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretación y Justificación}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2: Fiabilidad del sistema}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación de la herramienta de cálculo}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicadores de Fiabilidad}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representación Gráfica y Curva de Fiabilidad}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3: Mantenimiento y mejora de calidad}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests desarrollados}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test: ítems sin categoría especial}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:test_non_specified}{{1}{6}{Test: ítems sin categoría especial}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test: Sulfuras, Hand of Ragnaros}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:test_sulfuras}{{2}{6}{Test: Sulfuras, Hand of Ragnaros}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test: Aged Brie}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:test_aged_brie}{{3}{7}{Test: Aged Brie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test: Backstage passes}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:test_backstage_passes}{{4}{7}{Test: Backstage passes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test: Conjured Mana Cake}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:test_conjured}{{5}{8}{Test: Conjured Mana Cake}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test: la calidad nunca es negativa}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:test_no_negative_qualities}{{6}{8}{Test: la calidad nunca es negativa}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test: la calidad nunca supera 50}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:test_no_greater_50}{{7}{9}{Test: la calidad nunca supera 50}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de mejoras propuestas}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cambios realizados en el código}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Código refactorizado de \texttt  {gilded\_rose.py}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:refactored_code}{{8}{10}{Código refactorizado de \texttt {gilded\_rose.py}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparativa de resultados}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativa de Complejidad Ciclomática (Radon CC)}}{11}{table.5}\protected@file@percent }
\newlabel{tab:cc_comparativa}{{5}{11}{Comparativa de Complejidad Ciclomática (Radon CC)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativa de Métricas Raw (Radon RAW)}}{11}{table.6}\protected@file@percent }
\newlabel{tab:raw_comparativa}{{6}{11}{Comparativa de Métricas Raw (Radon RAW)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparativa de Métricas de Halstead (Radon HAL)}}{11}{table.7}\protected@file@percent }
\newlabel{tab:hal_comparativa}{{7}{11}{Comparativa de Métricas de Halstead (Radon HAL)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de Maintainability Index (Radon MI)}}{11}{table.8}\protected@file@percent }
\newlabel{tab:mi_comparativa}{{8}{11}{Comparativa de Maintainability Index (Radon MI)}{table.8}{}}
\gdef \@abspage@last{12}
